<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant</title>
</head>
<body>
    <a href="my profile.html"> <pre>      <b>my profie</b>     </pre> </a>
    <a href="skills.html"> <pre>      <b>skills</b>     </pre> </a>
    <a href="my dream.html"> <pre>      <b>my dream</b>     </pre> </a>
    
    <p><h1><pre>           <b>My contact</b></pre></h1></p>

    <img src="whataap.jpg" alt="whataap" width="100">
    <p><h1><pre>
                <b>03328880383</b></pre></h1></p>
    <img src="Gmail.png" alt="Gmail" width="100">
    <p><h1><pre>
        <b>farmanafridi19@gmail.com</b></pre></h1></p>
    <img src="linkedln.png" alt="linkedln" width="100">
    <p><h1><pre>
        <b>Farman Ullah</b></pre></h1></p>
</body>
</html>