<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my dream</title>
</head>
<body>
    <a href="my profile.html"> <pre>      <b>my profile    </b>     </pre> </a>
    <a href="contact.html"> <pre>      <b>contant</b>     </pre> </a>
    <a href="skills.html"> <pre>      <b>skills</b>     </pre> </a>
<p><h1><pre>       <b>MY Dream </b></pre></h1></p>
<img src="car.jpg" alt="Car" width="200">
<h1><b>Ferrari</b></h1>

<img src="bike.jpg" alt="bike" width="200">
<h1><b>Kawasaki</b></h1>

<img src="house.jpg" alt="House">
<h1><b>In UK </b></h1>
</body>
</html>