<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
     <style>
      table,tr,td,th{
          border: 1px solid black;
         border-collapse: collapse;  
        }
         
        thead{

            background-color: lightblue;

        }

       tfoot{
           background-color: lightcoral;
       }


     </style>
</head>
<body>
    
    <a href="contact.html"> <pre>      <b>contact</b>     </pre> </a>
    <a href="skills.html"> <pre>      <b>skills</b>     </pre> </a>
    <a href="my dream.html"> <pre>      <b>my dream</b>     </pre> </a>
    
    
    <h1><pre>     My profie    </pre></h1>
     <img src="my.jpg" alt="" width="100" >
     <p><h1><b><pre> Farman Ullah</pre></b></h1></p>
     <p>MY name is <b>Farman Ullah </b> I am from Bara District Khyber</p>
     <pre>

     <p><h1><b>Education</b></h1></p>
      <table>
          <tr>
         <th> <pre>      <b>SSC</b>      </pre> </th>
         <th> <pre>      <b>FSC</b>      </pre> </th>
         <th> <pre>      <b>DAE</b>      </pre> </th>
         <th> <pre>      <b>ADS </b>     </pre> </th>

          </tr>
      </table>
      <table>
        <tr>
       <th> <pre>      <b>2017</b>      </pre> </th>
       <th> <pre>      <b>2019</b>      </pre> </th>
       <th> <pre>      <b>2022</b>      </pre> </th>
       <th> <pre>      <b>2024</b>     </pre> </th>

        </tr>
    </table>
    <table>
        <tr>
       <th> <pre>      <b>68%</b>      </pre> </th>
       <th> <pre>      <b>59%</b>      </pre> </th>
       <th> <pre>      <b>70%</b>      </pre> </th>
       <th> <pre>      <b>3.1GPA</b>     </pre> </th>

        </tr>
    </table>
     </pre>




</body>
</html>