<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <a href="my profile.html"> <pre>      <b>sprofile</b>     </pre> </a>
    <a href="contact.html"> <pre>      <b>contant</b>     </pre> </a>
    <a href="my dream.html"> <pre>      <b>my dream</b>     </pre> </a>
    <p><p><pre>       <h1><b> My Skills
        
    </b></h1></pre></p></p>
<img src="ms office.jpg" alt="ms office" width="200">
<h1><b>MS office</b></h1>

<img src="ai.png" alt="adobe illustrator">
<h1><b>adobe illustrator</b></h1>

<img src="ps.png" alt="adobe photoshop" width="200">
<h1><b>adobe photoshop</b></h1>

<img src="video editing.jpg" alt="videoediting">
<h1><b>videoediting</b></h1>
</body>
</html>